# Ember

Ember/: .editorconfig  Ember.sln
Ember/Ember.XUnitTest/: Ember.XUnitTest.csproj  TestNewsController.cs  TestUserRolesController.cs
Ember/Ember/Client/: App.razor  Ember.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Ember/Ember/Client/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
Ember/Ember/Client/Helpers/: JsHelper.cs
Ember/Ember/Client/Pages/: About.razor  Account.razor  Index.razor  Job.razor  News.razor
Ember/Ember/Client/Pages/Account/: Admin.razor  Statistics.razor
Ember/Ember/Client/Shared/: Category.razor  Contacts.razor  Footer.razor  Intro.razor  MainLayout.razor  NavMenu.razor  NewsCard.razor  Pagination.razor  ScrollPanel.razor
Ember/Ember/Client/Shared/Auth/: Login.razor
Ember/Ember/Client/Shared/Layouts/: AccountLayout.razor
Ember/Ember/Client/Shared/Main/: Intro.razor  NavMenu.razor
Ember/Ember/Client/Shared/Main/Components/: Category.razor
Ember/Ember/Client/Shared/Main/News/: NewsCard.razor
Ember/Ember/Client/Shared/Modal/: EditRoles.razor  Login.razor
Ember/Ember/Client/wwwroot/: index.html  script.js
Ember/Ember/Client/wwwroot/css/: site.css
Ember/Ember/Client/wwwroot/js/: script.js
Ember/Ember/Server/: Ember.Server.csproj  INewsService.cs  Initialization.cs  Program.cs  Startup.cs  appsettings.json
Ember/Ember/Server/Controllers/: AccountController.cs  BindAccountController.cs  FeedbackController.cs  NewsController.cs  UserRolesController.cs  WeatherForecastController.cs
Ember/Ember/Server/Data/: ApplicationDbContext.cs
Ember/Ember/Server/Helpers/: HttpContextExtensions.cs  IEnumerableExtensions.cs
Ember/Ember/Server/Migrations/: 20200226113716_Init Database.Designer.cs  20200226113716_Init Database.cs  20200414160853_Add News Source.Designer.cs  20200414160853_Add News Source.cs  20200524184902_Add UsersAccounts.Designer.cs  20200524184902_Add UsersAccounts.cs  20200528124940_fix Account.Designer.cs  20200528124940_fix Account.cs  ApplicationDbContextModelSnapshot.cs
Ember/Ember/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Ember/Ember/Server/Services/: EmailService.cs  NewsService.cs
Ember/Ember/Shared/: Account.cs  Ember.Shared.csproj  NewsPost.cs  PaginationDTO.cs  RoleStatistics.cs  Roles.cs  SendMessage.cs  UserAccount.cs  UserInfo.cs  UserRoles.cs  WeatherForecast.cs
Ember/Ember/Shared/DTO/: BindAccount.cs  UserRoles.cs
